CRUDE 2o12          ∞‹‹≤ﬂﬂﬂﬂﬂﬂ∞‹‹                 
      ‹‹‹≤≤€ﬂﬂ‹‹   ≤ﬂ           ﬂ∞‹ ‹€€≤≤‹‹∞      
   ‹€€€€€ﬂ‹‹€€€€€‹ﬁ     ∞         ∞›≤€€€€€€€≤∞    
  €€€€€€∞ﬁ≤≤€€€€∞ﬂﬂ   ∞‹€€€‹∞      €ﬁ€€€€€€€€€≤   
 €€€€€€€ﬁ€€€≤≤ﬂ‹‹€€‹  ﬁ≤ﬂ  ﬂ›      ﬁﬁ€€€€€€€€€€€  
ﬁ€€€€ﬂ∞€€€€€≤›€€€€€€€ ﬁ›    ∞     ∞€ﬁ€€€€€€€€€€€€ 
€€€±›€€€€€±≤€ﬂﬂﬂﬂﬂ€€€€ ﬂ‹‹‹∞   ∞±≤≤›€€€€€€€€≤€€€€ 
€€±ﬂ‹€€±∞€ﬂ     ﬁ€± ﬂ€›       ≤≤€ﬂ ≤€±∞ﬂﬂ€€€ﬂ∞€€€›
€€€€€€€∞€       ﬁ€≤∞  €   ∞  ∞€€   €€›    €€€‹ﬁ€€›
ﬁ€€€€≤∞ﬂ  ‹ﬂ    €€€±∞  ‹≤ﬂ  ∞±€›   €€≤   ∞€€€€€€€›
 €€≤€€±ﬁ›ﬁ≤  ∞ ﬁ€€€≤±∞≤€     ∞≤€  ﬁ€€€€›‹ﬂ€€€€€€≤ 
  €€≤€ﬂ≤€ ﬂ€‹‹€€€€€€€≤€› ∞≤∞ ∞∞≤€‹‹ﬂﬂ€€ﬂﬁ›€€€€€€  
   ﬂ‹‹≤€€€‹‹ﬂﬂ≤€€€€€€€€›ﬂ≤€≤∞±≤€€€€€€‹‹€ﬂﬁ€€€≤ﬂ   
      ﬂﬂﬂ≤€€€€‹‹‹ ﬂ≤€€€€ €€€€€€€€€€ﬂﬂﬂ  ﬂﬂﬂﬂ      
                    ﬂ≤€€›ﬁ≤€€≤ﬂﬂ           <___Z> 
       [2012/01/02]  ﬁ€ﬂ  ﬂ€€›  [xx/06]           
                     ﬂ       ﬂﬂ                   
        MPSOFTWARE phpDesigner v8.0.0.145         
